header
	position: relative
	height: 51px

nav
	position: fixed
	width: 100%
	height: 51px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_link
		text-decoration: none
		font-size: 15px
		font-weight: 300
		color: #ffffff
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 51px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff
	&_call
		text-align: right
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #ffffff
	&_phone
		margin-top: 8px
		display: block
		text-align: right
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		line-height: 12px
	&_btn
		margin-top: 16px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/first_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		font-size: 36px
		line-height: 48px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		line-height: 36px
		margin: 0
		margin-top: 20px
		text-align: center
	&_descr
		font-size: 18px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		border-radius: 4px
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn_hover

.label
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	padding: 5px 12px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff
	text-align: center
	&_white
		background-color: #ffffff
		color: #070716

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	&_white
		color: #ffffff
		
.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	&_white
		color: #ffffff

.reasons
	padding: 71px 0 68px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $color_reasons
		border-radius: 100%
	&_descr
		width: 341px
	&_subtitle
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: $color_reasons
	&_text
		font-size: 15px
		font-weight: 300
		color: #202020
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_application.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/MA/ma_order.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/MA/ma_supply.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/MA/ma_price.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/MA/ma_cashless.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/MA/ma_feedback.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/MA/ma_share.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_reasons
				transition: 0.3s all
			&:after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				height: 14px
				width: 2px 
				background-color: $color_reasons
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $text_color_requirement
		
.choice
	position: relative
	min-height: 896px
	padding: 57px 0 138px 0
	background: url('../img/mobile_application.jpg') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
	&_descr
		font-size: 17px
		font-weight: 300
		color: #222222
		text-align: center
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $text_color_requirement
		.require_list
			li
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.map
	position: relative
	padding: 49px 0 
	min-height: 717px
	background: url('../img/map.jpg') center (center / cover) no-repeat
	&_descr
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-align: center
		text-decoration: none
		
footer
	position: relative
	padding: 14px 23px 39px 23px
.footer
	&_divider
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_mobile
		a
			margin: 0 3px
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
				text-align: center
		&_language
			display: block
			margin: 0 auto
			margin-top: 19px
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
			text-align: center
	
.xs-visible
	display: none