@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.subtitle
		&_white
			display: block
	.title
		&_white
			display: block
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_mobile
			display: flex
			img
				width: 100%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-style: 30px
	.reasons
		&_block
			align-items: center
			flex-direction: column
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px
	.mobile
		min-height: 826px
		&_item
			width: 220px
			height: 220px
			&_subtitle
				font-size: 18px
			&_plus
				bottom: 16px
	.choice
		img
			width: 100%
	footer
		padding: 25px 0 20px 0
		.footer
			&_wrapper
				flex-direction: column
				justify-content: center
				align-items: center
				padding-top: 22px
				margin: 0
			&_wrapper > div
				width: 100%
				margin-bottom: 20px
				&:nth-child(1)
					order: 2
					display: flex
					justify-content: center
					align-items: center
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
					width: 100%
					justify-content: center
					align-items: center
			&_links
				width: 390px
				&_main
					padding: 0
					a
						font-size: 15px
						text-decoration: none
				&_sub
					margin-top: 0
					flex-wrap: wrap
					justify-content: center
					a
						margin: 10px 20px 0 20px
						text-decoration: none
				&_language
					margin-top: 10px
					text-decoration: none
			&_social
				a
					text-decoration: none
			&_mobile
				margin-top: 5px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 25px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			margin: 0 auto
			margin-top: 10px
			width: 200px
			height: 40px
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-style: 30px
	.choice
		img
			width: 100%
	footer
		padding: 25px 0 20px 0
		.footer
			&_wrapper
				flex-direction: column
				justify-content: center
				align-items: center
				padding-top: 22px
				margin: 0
			&_wrapper > div
				width: 100%
				margin-bottom: 20px
				&:nth-child(1)
					order: 2
					display: flex
					justify-content: center
					align-items: center
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
					width: 100%
					justify-content: center
					align-items: center
			&_links
				width: 290px
				&_main
					padding: 0
					a
						font-size: 15px
						text-decoration: none
				&_sub
					margin-top: 0
					flex-wrap: wrap
					justify-content: center
					a
						margin: 10px 20px 0 20px
						text-decoration: none
				&_language
					margin-top: 10px
					text-decoration: none
			&_social
				a
					text-decoration: none
			&_mobile
				margin-top: 5px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			display: block
			margin-top: 10px
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			margin: 0 auto
			margin-top: 6px
			width: 116px
			height: 25px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 30px
			margin-top: 33px
			padding: 0 10px
		&_btn
			margin-top: 69px
			width: 216px
			height: 56px
	.menu
		width: 90%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		margin-top: 11px
	.mobile
		padding: 22px 0 13px 0
		&_item
			margin-bottom: 30px
			width: 290px
			height: 254px
			&_subtitle
				font-size: 18px
	.choice
		padding: 25px 0 0 0
		min-height: 390px
		background: none
		img
			margin-top: 35px
			width: 300px
			height: 190px
		.title
			&_white
				display: none
		.subtitle
			&_white
				display: none 
		&_descr
			position: relative
			margin: 23px 35px 0 35px
			color: #ffffff
		.black
			height: 390px
	.require
		padding: 25px 0 26px 0
		&_block
			margin: 25px 0 0 0
		&_title
			font-size: 16px
		&_list
			margin-top: 13px
			padding-left: 33px
			li
				font-size: 14px
				line-height: 17px
				&:before
					content: ''
					top: -1px
		&_descr
			margin-top: 15px
			font-size: 14px
			line-height: 17px
	.map
		padding: 25px 0 
		min-height: 360px
		&_descr
			font-size: 12px
	footer
		padding: 25px 0 20px 0
		.footer
			&_divider
				width: 253px
				margin: 0 auto
			&_wrapper
				flex-direction: column
				justify-content: center
				align-items: center
				padding-top: 22px
				margin: 0
			&_wrapper > div
				width: 100%
				margin-bottom: 20px
				&:nth-child(1)
					order: 2
					display: flex
					justify-content: center
					align-items: center
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
					width: 100%
					justify-content: center
					align-items: center
			&_links
				width: 281px
				&_main
					padding: 0
					font-size: 14px
					a
						font-size: 14px
						text-decoration: none
				&_sub
					margin-top: 0
					flex-wrap: wrap
					justify-content: center
					a
						margin: 10px 20px 0 20px
						text-decoration: none
				&_language
					margin-top: 10px
					text-decoration: none
			&_social
				a
					text-decoration: none
			&_mobile
				margin-top: 5px